{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "exportBackground": true,
    "exportScale": 1,
    "exportWithDarkMode": false,
    "isBindingEnabled": true,
    "isLoading": false,
    "name": "Untitled-2025-06-30-1803",
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    }
  },
  "elements": [
    {
      "id": "-o0tHJYQmgE0adSGLWOpv",
      "type": "rectangle",
      "x": 257,
      "y": 222,
      "width": 590,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1598117374,
      "version": 32,
      "versionNonce": 769038846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751285910338,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}
